{
  "name": "magazine.js",
  "version": "0.0.1",
  "description": "magazine viewer on pure js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksimLavrenyuk/magazine.js.git"
  },
  "keywords": [
    "magazine",
    "flip",
    "turn"
  ],
  "author": "MaksimLavrenyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaksimLavrenyuk/magazine.js/issues"
  },
  "homepage": "https://github.com/MaksimLavrenyuk/magazine.js#readme"
}
